PG_DATABASE_NAME=users
PG_USER=users-user
PG_PASSWORD=users-password
PG_PORT=50321
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=50321 dbname=users user=users-user password=users-password sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051